<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCityMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateid" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblStateMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblStudentDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phnno" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stateid" Type="Int32" />
    <Property Name="cityid" Type="Int32" />
    <Property Name="agree" Type="Int16" />
  </EntityType>
  <EntityContainer Name="StudentProfileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCityMasters" EntityType="Self.tblCityMaster" />
    <EntitySet Name="tblStateMasters" EntityType="Self.tblStateMaster" />
    <EntitySet Name="tblStudentDetails" EntityType="Self.tblStudentDetail" />
  </EntityContainer>
</Schema>